@charset "utf-8";
/*!
 * GC Web Usability theme v1.0 / Thème de la facilité d'emploi Web GC v1.0
 * Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
 * www.tbs.gc.ca/ws-nw/wet-boew/terms / www.sct.gc.ca/ws-nw/wet-boew/conditions
 */

/** Screen and print CSS **/
@media screen,print {
}

/** Screen-only CSS **/
@media screen {
	#cn-sig {margin-top: 20px; padding-bottom: 10px;}
	#cn-site-title-left, #cn-site-title-right, .cn-alt-site-title-left, .cn-alt-site-title-right {padding-top: 12px;}
	#cn-ef-lang-links, #cn-other-lang-links {margin: 13px 0 0;}
	#cn-tc {margin-top: -1px;}
	#cn-ef-tc, #cn-other-tc {padding-top: 8px;}
}

/** Print-only CSS **/
@media print {
}