DO NOT TRANSLATE OR LOCALIZE

***************************************************************************
Apache Software License, Version 2.0
***************************************************************************

Version: forgerock-persistit-core.jar (4.3.2)
Copyright: Copyright 2005-2013 Akiban Technologies, Inc.
           Copyright 2014 SonarSource
           Portions Copyright 2015-2016 ForgeRock AS.

Version: forgerock-je.jar (7.3.7)
Copyright: Copyright (C) 2002, 2016, Oracle  and/or its affiliates. All rights reserved.
           Portions Copyright 2017 ForgeRock AS.

==================
Full license text:
==================

Apache License

Version 2.0, January 2004

http://www.apache.org/licenses/

TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

1. Definitions.

"License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.

"Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.

"Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.

"You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License.

"Source" form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files.

"Object" form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types.

"Work" shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below).

"Derivative Works" shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof.

"Contribution" shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as "Not a Contribution."

"Contributor" shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work.

2. Grant of Copyright License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form.

3. Grant of Patent License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed.

4. Redistribution. You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions:

You must give any other recipients of the Work or Derivative Works a copy of this License; and
You must cause any modified files to carry prominent notices stating that You changed the files; and
You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and
If the Work includes a "NOTICE" text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License.

You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License.
5. Submission of Contributions. Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions.

6. Trademarks. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file.

7. Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License.

8. Limitation of Liability. In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages.

9. Accepting Warranty or Additional Liability. While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or additional liability.

END OF TERMS AND CONDITIONS

APPENDIX: How to apply the Apache License to your work
To apply the Apache License to your work, attach the following boilerplate notice, with the fields enclosed by brackets "[]" replaced with your own identifying information. (Don't include the brackets!) The text should be enclosed in the appropriate comment syntax for the file format. We also recommend that a file or class name and description of purpose be included on the same "printed page" as the copyright notice for easier identification within third-party archives.

Copyright [yyyy] [name of copyright owner]

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.


**********************
ForgeRock dependencies
**********************

Version: api-descriptor-21.0.10.jar
Copyright: Copyright 2016-2017 ForgeRock AS.

Version: authz-framework-21.0.10.jar
Copyright: Copyright 2014-2017 ForgeRock AS.
           Copyright (c) 2005 Sun Microsystems Inc.
           Portions Copyrighted 2011-2017 ForgeRock AS.

Version: authz-framework-api-21.0.10.jar
Copyright: Copyright 2014-2017 ForgeRock AS.
           Copyright (c) 2005 Sun Microsystems Inc.
           Portions Copyrighted 2011-2017 ForgeRock AS.

Version: chf-client-apache-async-21.0.10.jar
Copyright: Copyright 2015-2017 ForgeRock AS.

Version: chf-client-apache-common-21.0.10.jar
Copyright: Copyright 2015-2017 ForgeRock AS.

Version: chf-client-apache-sync-21.0.10.jar
Copyright: Copyright 2014-2017 ForgeRock AS.

Version: chf-http-core-21.0.10.jar
Copyright: Copyright 2011-2017 ForgeRock AS.
           Copyright 2010-2011 ApexIdentity Inc.
           Copyright 2009 Sun Microsystems Inc.
           Portions Copyright 2011-2016 ForgeRock AS.
           Portions Copyright 2010-2011 ApexIdentity Inc.

Version: chf-http-grizzly-21.0.10.jar
Copyright: Copyright 2016-2017 ForgeRock AS.

Version: chf-http-servlet-21.0.10.jar
Copyright: Copyright 2010–2011 ApexIdentity Inc.
           Copyright 2014-2017 ForgeRock AS.
           Portions Copyright 2011-2015 ForgeRock AS.

Version: chf-oauth2-21.0.10.jar
Copyright: Copyright 2016-2017 ForgeRock AS.

Version: forgerock-audit-core-21.0.10.jar
Copyright: Copyright 2015-2017 ForgeRock AS.
           Copyright 2013 Cybernetica AS
           Copyright 2006-2008 Sun Microsystems, Inc.
           Portions Copyright 2013-2015 ForgeRock AS.

Version: forgerock-audit-handler-csv-21.0.10.jar
Copyright: Copyright 2015-2017 ForgeRock AS.

Version: forgerock-audit-handler-elasticsearch-21.0.10.jar
Copyright: Copyright 2015-2017 ForgeRock AS.

Version: forgerock-audit-handler-jdbc-21.0.10.jar
Copyright: Copyright 2015-2017 ForgeRock AS.

Version: forgerock-audit-handler-jms-21.0.10.jar
Copyright: Copyright 2016-2017 ForgeRock AS.

Version: forgerock-audit-handler-json-21.0.10.jar
Copyright: Copyright 2016-2017 ForgeRock AS.

Version: forgerock-audit-handler-splunk-21.0.10.jar
Copyright: Copyright 2016-2017 ForgeRock AS.

Version: forgerock-audit-handler-syslog-21.0.10.jar
Copyright: Copyright 2015-2017 ForgeRock AS.
           Copyright 2013 Cybernetica AS

Version: forgerock-audit-json-21.0.10.jar
Copyright: Copyright 2015-2017 ForgeRock AS.

Version: forgerock-bloomfilter-core-1.0.1.jar
Copyright: Copyright 2015 ForgeRock AS.

Version: forgerock-bloomfilter-monitoring-1.0.1.jar
Copyright: Copyright 2015 ForgeRock AS.

Version: forgerock-guava-annotations-18.0.4.jar
Copyright: Copyright (C) 2005-2014 The Guava Authors
           Copyright 2014-2016 ForgeRock AS.

Version: forgerock-guava-base-18.0.4.jar
Copyright: Copyright (C) 2005-2014 The Guava Authors
           Copyright 2014-2016 ForgeRock AS.

Version: forgerock-guava-cache-18.0.4.jar
Copyright: Copyright (C) 2005-2014 The Guava Authors
           Copyright 2014-2016 ForgeRock AS.

Version: forgerock-guava-collect-18.0.4.jar
Copyright: Copyright (C) 2005-2014 The Guava Authors
           Copyright 2014-2016 ForgeRock AS.

Version: forgerock-guava-concurrent-18.0.4.jar
Copyright: Copyright (C) 2005-2014 The Guava Authors
           Copyright 2014-2016 ForgeRock AS.

Version: forgerock-guava-escape-18.0.4.jar
Copyright: Copyright (C) 2005-2014 The Guava Authors
           Copyright 2014-2016 ForgeRock AS.

Version: forgerock-guava-eventbus-18.0.4.jar
Copyright: Copyright (C) 2005-2014 The Guava Authors
           Copyright 2014-2016 ForgeRock AS.

Version: forgerock-guava-hash-18.0.4.jar
Copyright: Copyright (C) 2005-2014 The Guava Authors
           Copyright 2014-2016 ForgeRock AS.

Version: forgerock-guava-io-18.0.4.jar
Copyright: Copyright (C) 2005-2014 The Guava Authors
           Copyright 2014-2016 ForgeRock AS.

Version: forgerock-guava-math-18.0.4.jar
Copyright: Copyright (C) 2005-2014 The Guava Authors
           Copyright 2014-2016 ForgeRock AS.

Version: forgerock-guava-net-18.0.4.jar
Copyright: Copyright (C) 2005-2014 The Guava Authors
           Copyright 2014-2016 ForgeRock AS.

Version: forgerock-guava-primitives-18.0.4.jar
Copyright: Copyright (C) 2005-2014 The Guava Authors
           Copyright 2014-2016 ForgeRock AS.

Version: forgerock-guava-reflect-18.0.4.jar
Copyright: Copyright (C) 2005-2014 The Guava Authors
           Copyright 2014-2016 ForgeRock AS.

Version: forgerock-guice-core-2.0.4.jar
Copyright: Copyright 2014-2017 ForgeRock AS.
           Portions Copyright 2014-2015 ForgeRock AS.
           Copied from commons-lang:commons-lang:2.6 org.apache.commons.lang.reflect.ConstructUtils with un-required methods removed.

Version: forgerock-guice-servlet-2.0.3.jar
Copyright: Copyright 2014-2017 ForgeRock AS.
           Portions Copyright 2014-2015 ForgeRock AS.
           Copied from commons-lang:commons-lang:2.6 org.apache.commons.lang.reflect.ConstructUtils with un-required methods removed.

Version: forgerock-jaspi-jwt-session-module-21.0.10.jar
Copyright: Copyright 2013-2017 ForgeRock AS.

Version: forgerock-jaspi-openid-connect-module-21.0.10.jar
Copyright: Copyright 2014-2017 ForgeRock AS.

Version: forgerock-jaspi-runtime-21.0.10.jar
Copyright: Copyright 2013-2017 ForgeRock AS.

Version: forgerock-selfservice-core-21.0.10.jar
Copyright: Copyright 2015-2017 ForgeRock AS.

Version: forgerock-selfservice-stages-21.0.10.jar
Copyright: Copyright 2015-2017 ForgeRock AS.

Version: forgerock-util-21.0.10.jar
Copyright: Copyright 2015-2017 ForgeRock AS.
           Copyright (c) 2010-2011 ApexIdentity Inc. All rights reserved.
           Portions Copyright 2011-2015 ForgeRock AS.

Version: i18n-core-1.4.2.jar
Copyright: Copyright 2011 ForgeRock AS
           Copyright 2007-2009 Sun Microsystems, Inc.

Version: i18n-slf4j-1.4.2.jar
Copyright: Copyright 2011-2014 ForgeRock AS

Version: json-resource-21.0.10.jar
Copyright: Copyright 2011-2017 ForgeRock AS.

Version: json-resource-http-21.0.10.jar
Copyright: Copyright 2012-2017 ForgeRock AS.

Version: json-web-token-21.0.10.jar
Copyright: Copyright 2011-2017 ForgeRock AS.

Version: openam-annotations-14.1.2.5.jar
Copyright: Copyright 2013-2017 ForgeRock AS.

Version: openam-audit-configuration-14.1.2.5.jar
Copyright: Copyright 2014-2017 ForgeRock AS.
           Portions Copyright 2016 Nomura Research Institute, Ltd.

Version: openam-audit-context-14.1.2.5.jar
Copyright: Copyright 2014-2017 ForgeRock AS.

Version: openam-audit-core-14.1.2.5.jar
Copyright: Copyright 2014-2017 ForgeRock AS.

Version: openam-audit-rest-14.1.2.5.jar
Copyright: Copyright 2015-2017 ForgeRock AS.

Version: openam-auth-ad-14.1.2.5.jar
Copyright: Copyright (c) 2005-2007 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2015 ForgeRock AS.
           Copyright 2011-2017 ForgeRock AS.

Version: openam-auth-adaptive-14.1.2.5.jar
Copyright: Copyright 2011-2017 ForgeRock AS.
           Portions Copyrighted 2013-2016 Nomura Research Institute, Ltd.
           Portions Copyrighted 2012 Open Source Solution Technology Corporation

Version: openam-auth-amster-14.1.2.5.jar
Copyright: Copyright 2016-2017 ForgeRock AS.

Version: openam-auth-anonymous-14.1.2.5.jar
Copyright: Copyright (c) 2005-2007 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2015 ForgeRock AS.
           Portions Copyrighted 2012 Open Source Solution Technology Corporation
           Copyright 2011-2017 ForgeRock AS.

Version: openam-auth-application-14.1.2.5.jar
Copyright: Copyright (c) 2005-2007 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2011-2017 ForgeRock AS.
           Copyright 2011-2017 ForgeRock AS.

Version: openam-auth-cert-14.1.2.5.jar
Copyright: Copyright (c) 2005-2007 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2011-2016 ForgeRock AS.
           Copyright 2011-2017 ForgeRock AS.

Version: openam-auth-common-14.1.2.5.jar
Copyright: Copyright 2013-2017 ForgeRock AS.
           Copyright 2011 Cybernetica AS.

Version: openam-auth-datastore-14.1.2.5.jar
Copyright: Copyright (c) 2005-2007 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2011-2016 ForgeRock AS.
           Copyright 2011-2017 ForgeRock AS.

Version: openam-auth-device-id-14.1.2.5.jar
Copyright: Copyright (c) 2009 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2013-2014 ForgeRock AS.
           Portions Copyrighted 2013 Syntegrity.
           Portions Copyrighted 2012 Open Source Solution Technology Corporation
           Portions Copyrighted 2013 Nomura Research Institute, Ltd
           Copyright 2014-2017 ForgeRock AS.

Version: openam-auth-fr-oath-14.1.2.5.jar
Copyright: Copyright 2011-2017 ForgeRock AS.
           Portions Copyrighted 2014-2015 Nomura Research Institute, Ltd.
           Copyright (c) 2012 Open Source Solution Technology Corporation. All Rights Reserved
           Portions Copyrighted 2015 ForgeRock AS.

Version: openam-auth-hotp-14.1.2.5.jar
Copyright: Copyright 2011-2017 ForgeRock AS.
           Copyright (c) 2009 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2014 Nomura Research Institute, Ltd
           Portions Copyrighted 2011-2016 ForgeRock AS.
           Portions Copyrighted 2012-2014 Open Source Solution Technology Corporation

Version: openam-auth-httpbasic-14.1.2.5.jar
Copyright: Copyright 2011-2017 ForgeRock AS.
           Copyright (c) 2005-2007 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2011-2015 ForgeRock AS
           Portions Copyrighted 2014 Open Source Solution Technology Corporation
           Portions Copyrighted 2014 Nomura Research Institute, Ltd

Version: openam-auth-jdbc-14.1.2.5.jar
Copyright: Copyright 2011-2017 ForgeRock AS.
           Copyright (c) 2005-2007 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2011-2016 ForgeRock AS.
           Portions Copyrighted 2012 Open Source Solution Technology Corporation

Version: openam-auth-ldap-14.1.2.5.jar
Copyright: Copyright 2010-2017 ForgeRock AS.
           Copyright (c) 2005-2007 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2010-2016 ForgeRock AS.
           Copyrighted 2012-2014 Open Source Solution Technology Corporation

Version: openam-auth-membership-14.1.2.5.jar
Copyright: Copyright 2011-2017 ForgeRock AS.
           Copyright (c) 2005-2007 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2011-2015 ForgeRock AS.
           Portions Copyrighted 2012 Open Source Solution Technology Corporation

Version: openam-auth-msisdn-14.1.2.5.jar
Copyright: Copyright 2011-2017 ForgeRock AS.
           Copyright (c) 2005-2007 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2011-2016 ForgeRock AS.
           Portions Copyrighted 2012-2014 Open Source Solution Technology Corporation
           Portions Copyrighted 2014 Nomura Research Institute, Ltd

Version: openam-auth-nt-14.1.2.5.jar
Copyright: Copyright 2011-2017 ForgeRock AS.
           Copyright (c) 2005-2007 Sun Microsystems Inc. All Rights Reserved
           Portions Copyright 2011-2015 ForgeRock AS.
           Portions Copyrighted 2012 Open Source Solution Technology Corporation

Version: openam-auth-oath-14.1.2.5.jar
Copyright: Copyright 2011-2017 ForgeRock AS.
           Portions Copyrighted 2014 Nomura Research Institute, Ltd

Version: openam-auth-oauth2-14.1.2.5.jar
Copyright: Copyright 2011-2017 ForgeRock AS.
           Portions Copyrighted 2013-2015 Nomura Research Institute, Ltd.
           Portions Copyrighted 2012-2014 Open Source Solution Technology Corporation

Version: openam-auth-oidc-14.1.2.5.jar
Copyright: Copyright 2014-2017 ForgeRock AS.
           Portions Copyrighted 2015 Nomura Research Institute, Ltd.

Version: openam-auth-persistentcookie-14.1.2.5.jar
Copyright: Copyright 2013-2017 ForgeRock AS.
           Copyright (c) 2014 Nomura Research Institute, Ltd. All Rights Reserved
           Portions Copyrighted 2014 ForgeRock AS
           Portions Copyrighted 2014 Open Source Solution Technology Corporation
           Portions Copyrighted 2014 Nomura Research Institute, Ltd

Version: openam-auth-push-14.1.2.5.jar
Copyright: Copyright 2016-2017 ForgeRock AS.

Version: openam-auth-radius-14.1.2.5.jar
Copyright: Copyright 2011-2017 ForgeRock AS.
           Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2011-2015 ForgeRock AS.
           Portions Copyrighted 2012 Open Source Solution Technology Corporation

Version: openam-auth-saml2-14.1.2.5.jar
Copyright: Copyright 2015-2017 ForgeRock AS.
           Portions Copyrighted 2016 Nomura Research Institute, Ltd.

Version: openam-auth-scripted-14.1.2.5.jar
Copyright: Copyright 2014-2017 ForgeRock AS.
           Portions Copyrighted 2015 Nomura Research Institute, Ltd.
           Copyright (c) 2005 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2010-2014 ForgeRock AS.

Version: openam-auth-securid-14.1.2.5.jar
Copyright: Copyright 2011-2017 ForgeRock AS.
           Copyright (c) 2005-2008 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2011-2015 ForgeRock AS

Version: openam-auth-windowsdesktopsso-14.1.2.5.jar
Copyright: Copyright 2011-2017 ForgeRock AS.
           Copyright (c) 2005-2007 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2011-2016 ForgeRock AS.
           Portions Copyrighted 2012 Open Source Solution Technology Corporation

Version: openam-certs-14.1.2.5.jar
Copyright: Copyright 2015-2017 ForgeRock AS.
           Copyright (c) 2005 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2010-2017 ForgeRock AS.

Version: openam-cli-definitions-14.1.2.5.jar
Copyright: Copyright 2012-2017 ForgeRock AS.
           Copyright (c) 2006-2007 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2014 Nomura Research Institute, Ltd
           Portions Copyrighted 2013-2015 ForgeRock AS.

Version: openam-cli-impl-14.1.2.5.jar
Copyright: Copyright 2012-2017 ForgeRock AS.
           Copyright (c) 2002-2010 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2013-2014 Nomura Research Institute, Ltd
           Portions Copyrighted 2011-2017 ForgeRock AS.

Version: openam-client-sts-14.1.2.5.jar
Copyright: Copyright 2014-2017 ForgeRock AS.

Version: openam-common-auth-ui-14.1.2.5.jar
Copyright: Copyright 2012-2017 ForgeRock AS.
           Copyright (c) 2005 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2013-2015 Nomura Research Institute, Ltd.
           Portions Copyrighted 2011-2016 ForgeRock AS.
           Portions Copyrighted 2012 Open Source Solution Technology Corporation

Version: openam-common-sts-14.1.2.5.jar
Copyright: Copyright 2014-2017 ForgeRock AS.

Version: openam-core-14.1.2.5.jar
Copyright: Copyright 2011-2017 ForgeRock AS.
           Copyright (c) 2005-2009 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2012 Open Source Solution Technology Corporation
           Portions Copyrighted 2013-2016 Nomura Research Institute, Ltd
           Portions Copyrighted 2011-2017 ForgeRock AS.

Version: openam-core-rest-14.1.2.5.jar
Copyright: Copyright 2015-2017 ForgeRock AS.
           Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2015 ForgeRock AS.
           Portions Copyrighted 2014-2015 Nomura Research Institute, Ltd.

Version: openam-coretoken-14.1.2.5.jar
Copyright: Copyright 2011-2017 ForgeRock AS.
Copyright (c) 2009 Sun Microsystems Inc. All Rights Reserved

Version: openam-dashboard-14.1.2.5.jar
Copyright: Copyright 2011-2017 ForgeRock AS.

Version: openam-datastore-14.1.2.5.jar
Copyright: Copyright 2013-2017 ForgeRock AS.
           Portions Copyright 2016 Nomura Research Institute, Ltd.

Version: openam-dtd-schema-14.1.2.5.jar
Copyright: Copyright 2011-2017 ForgeRock AS.
           Copyright (c) 2005-2009 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2011-2017 ForgeRock AS.
           Portions Copyrighted 2014 Nomura Research Institute, Ltd.

Version: openam-entitlements-14.1.2.5.jar
Copyright: Copyright 2011-2017 ForgeRock AS.
           Copyright (c) 2006-2009 Sun Microsystems Inc. All Rights Reserved
           Portions Copyright 2011-2016 ForgeRock AS
           Portions Copyrighted 2012 Open Source Solution Technology Corporation
           Portions Copyrighted 2014-2015 Nomura Research Institute, Ltd

Version: openam-federation-library-14.1.2.5.jar
Copyright: Copyright 2011-2017 ForgeRock AS.
           Copyright (c) 2002-2010 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2013-2016 Nomura Research Institute, Ltd
           Portions Copyrighted 2010-2017 ForgeRock AS.
           Portions Copyrighted 2012 Open Source Solution Technology Corporation

Version: openam-http-14.1.2.5.jar
Copyright: Copyright 2015-2017 ForgeRock AS.

Version: openam-http-client-14.1.2.5.jar
Copyright: Copyright 2014-2017 ForgeRock AS.

Version: openam-i18n-14.1.2.5.jar
Copyright: Copyright 2015-2017 ForgeRock AS.

Version: openam-idpdiscovery-14.1.2.5.jar
Copyright: Copyright 2013-2017 ForgeRock AS.
           Copyright (c) 2006-2007 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2013-2016 ForgeRock AS.

Version: openam-idsvcs-schema-14.1.2.5.jar
Copyright: Copyright 2011-2017 ForgeRock AS.
           Copyright (c) 2002-2010 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2010-2017 ForgeRock AS.

Version: openam-jaxrpc-schema-14.1.2.5.jar
Copyright: Copyright 2011-2017 ForgeRock AS.
           Copyright (c) 2005 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2012 ForgeRock AS.

Version: openam-keystore-14.1.2.5.jar
Copyright: Copyright 2017 ForgeRock AS.
           Copyright (c) 2005-2006 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2010-2017 ForgeRock AS.

Version: openam-ldap-utils-14.1.2.5.jar
Copyright: Copyright 2013-2017 ForgeRock AS.
           Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2015-2017 ForgeRock AS.

Version: openam-liberty-schema-14.1.2.5.jar
Copyright: Copyright 2011-2017 ForgeRock AS.
           Copyright (c) 2006 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2012 ForgeRock AS.

Version: openam-license-core-14.1.2.5.jar
Copyright: Copyright 2014-2017 ForgeRock AS.

Version: openam-license-manager-cli-14.1.2.5.jar
Copyright: Copyright 2014-2017 ForgeRock AS.

Version: openam-license-servlet-14.1.2.5.jar
Copyright: Copyright 2014-2017 ForgeRock AS.

Version: openam-mib-schema-14.1.2.5.jar
Copyright: Copyright 2011-2017 ForgeRock AS.
           Copyright (c) 2009, Sun Microsystems, All Rights Reserved.
           Portions Copyrighted 2011-2016 ForgeRock AS

Version: openam-notifications-14.1.2.5.jar
Copyright: Copyright 2016-2017 ForgeRock AS.

Version: openam-notifications-integration-14.1.2.5.jar
Copyright: Copyright 2016-2017 ForgeRock AS.

Version: openam-notifications-websocket-14.1.2.5.jar
Copyright: Copyright 2016-2017 ForgeRock AS.

Version: openam-oauth2-14.1.2.5.jar
Copyright: Copyright 2012-2017 ForgeRock AS.
           Portions Copyrighted 2013-2015 ForgeRock AS
           Portions Copyrighted 2013-2016 Nomura Research Institute, Ltd
           Portions Copyrighted 2014 Open Source Solution Technology Corporation

Version: openam-oauth2-saml2-14.1.2.5.jar
Copyright: Copyright 2014-2017 ForgeRock AS.

Version: openam-publish-sts-14.1.2.5.jar
Copyright: Copyright 2015-2017 ForgeRock AS.

Version: openam-push-notification-14.1.2.5.jar
Copyright: Copyright 2016-2017 ForgeRock AS.

Version: openam-radius-common-14.1.2.5.jar
Copyright: Copyright 2015-2017 ForgeRock AS.
           Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2015 Intellectual Reserve, Inc (IRI)
           Portions Copyrighted 2011-2015 ForgeRock AS

Version: openam-radius-server-14.1.2.5.jar
Copyright: Copyright 2015-2017 ForgeRock AS.
           Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2015 Intellectual Reserve, Inc (IRI)
           Portions Copyright 2011-2016 ForgeRock AS.
           Portions Copyrighted 2016 Nomura Research Institute, Ltd.

Version: openam-rest-14.1.2.5.jar
Copyright: Copyright 2011-2017 ForgeRock AS.
           Copyright (c) 2002-2010 Sun Microsystems, Inc. All Rights Reserved.
           Portions Copyrighted 2014 Open Source Solution Technology Corporation
           Portions Copyrighted 2014-2016 Nomura Research Institute, Ltd
           Portions Copyrighted 2011-2015 ForgeRock AS.

Version: openam-rest-sts-14.1.2.5.jar
Copyright: Copyright 2014-2017 ForgeRock AS.

Version: openam-restlet-14.1.2.5.jar
Copyright: Copyright 2011-2017 ForgeRock AS.

Version: openam-saml2-schema-14.1.2.5.jar
Copyright: Copyright 2011-2017 ForgeRock AS.
           Copyright (c) 2006 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2010-2012 ForgeRock AS

Version: openam-scripting-14.1.2.5.jar
Copyright: Copyright 2014-2017 ForgeRock AS.
           Copyright (c) 2009 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2013-2015 ForgeRock AS.
           Portions Copyrighted 2013 Syntegrity.

Version: openam-selfservice-14.1.2.5.jar
Copyright: Copyright 2015-2017 ForgeRock AS.

Version: openam-server-auth-ui-14.1.2.5.jar
Copyright: Copyright 2012-2017 ForgeRock AS.
           Copyright (c) 2005 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2010-2016 ForgeRock AS.

Version: openam-shared-14.1.2.5.jar
Copyright: Copyright 2011-2017 ForgeRock AS.
           Copyright (c) 2005-2009 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2014-2016 Nomura Research Institute, Ltd.
           Portions Copyrighted 2010-2017 ForgeRock AS.

Version: openam-slf4j-14.1.2.5.jar
Copyright: Copyright 2014-2017 ForgeRock AS.

Version: openam-token-service-sts-14.1.2.5.jar
Copyright: Copyright 2014-2017 ForgeRock AS.

Version: openam-tokens-14.1.2.5.jar
Copyright: Copyright 2015-2017 ForgeRock AS.

Version: openam-ui-api-14.1.2.5.jar
Copyright: Copyright 2016-2017 ForgeRock AS.

Version: openam-uma-14.1.2.5.jar
Copyright: Copyright 2015-2017 ForgeRock AS.

Version: openam-upgrade-14.1.2.5.jar
Copyright: Copyright 2011-2017 ForgeRock AS.
           Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2014-2016 Nomura Research Institute, Ltd
           Portions Copyrighted 2011-2017 ForgeRock AS.

Version: openam-wsfederation-schema-14.1.2.5.jar
Copyright: Copyright 2011-2017 ForgeRock AS.
           Copyright (c) 2006-2007 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2013 ForgeRock AS.

Version: openam-xacml3-schema-14.1.2.5.jar
Copyright: Copyright 2011-2017 ForgeRock AS.
           Copyright (c) 2009 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2013 ForgeRock AS.

Version: openam-installer-utils-14.1.2.5.jar
Copyright: Copyright 2014-2017 ForgeRock AS.

Version: opendj-cli-4.0.0.jar
Version: opendj-config-4.0.0.jar
Version: opendj-core-4.0.0.jar
Version: opendj-grizzly-4.0.0.jar
Version: opendj-ldap-toolkit-4.0.0.jar
Version: opendj-rest2ldap-4.0.0.jar
Version: opendj-server-4.0.0.jar
Version: opendj-server-legacy-4.0.0.jar
Copyright: Copyright 2011-2017 ForgeRock AS.
           Copyright 2005-2011 Sun Microsystems, Inc.
           Copyright 2011-2012 profiq s.r.o.
           Copyright 2013-2014 Manuel Gaupp
           Portions Copyright 2010-2017 ForgeRock AS.
           Portions Copyright 2006-2008 Sun Microsystems, Inc.
           Portions Copyright 2006 Brighton Consulting, Inc.
           Portions Copyright 2009 Parametric Technology Corporation (PTC)
           Portions Copyright 2009 D. J. Hagberg, Millibits Consulting, Inc.
           Portions Copyright 2011 profiq s.r.o.
           Portions Copyright 2012 Dariusz Janny
           Portions Copyright 2012-2014 Manuel Gaupp
           Portions Copyright 2014 Emidio Stani & Andrea Stani

Version: OpenFM-14.1.2.5.jar
Copyright: Copyright 2011-2017 ForgeRock AS.
           Copyright (c) 2005 Sun Microsystems Inc. All Rights Reserved
           Portions Copyrighted 2011-2017 ForgeRock AS.
           Portions Copyrighted 2014-2016 Nomura Research Institute, Ltd.
           Portions Copyrighted 2012 Open Source Solution Technology Corporation

Version: security-21.0.10.jar
Copyright: Copyright 2016-2017 ForgeRock AS.

***************************************************************************
Berkeley DB Java Edition software
***************************************************************************

Version: forgerock-je.jar (7.3.7)
Copyright: Copyright (C) 2002, 2016, Oracle  and/or its affiliates. All rights reserved.

==================
Full license text:
==================

Copyright (C) 2002, 2016, Oracle  and/or its affiliates. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License") reproduced below or available at:

       http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
Apache License
Version 2.0, January 2004
http://www.apache.org/licenses/
TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
1. Definitions.
"License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.
"Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.
"Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.
"You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License.
"Source" form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files.
"Object" form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types.
"Work" shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below).
"Derivative Works" shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof.
"Contribution" shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as "Not a Contribution."
"Contributor" shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work.
2. Grant of Copyright License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form.
3. Grant of Patent License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed.
4. Redistribution. You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions:
1.	You must give any other recipients of the Work or Derivative Works a copy of this License; and
2.	You must cause any modified files to carry prominent notices stating that You changed the files; and
3.	You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and
4.	If the Work includes a "NOTICE" text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License.

You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License.
5. Submission of Contributions. Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions.
6. Trademarks. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file.
7. Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License.
8. Limitation of Liability. In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages.
9. Accepting Warranty or Additional Liability. While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or additional liability.
END OF TERMS AND CONDITIONS


ADDITIONAL THIRD PARTY NOTICES:


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
/***
 * ASM: a very small and fast Java bytecode manipulation framework
 * Copyright (c) 2000-2005 INRIA, France Telecom
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. Neither the name of the copyright holders nor the names of its
 *    contributors may be used to endorse or promote products derived from
 *    this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */


 ***************************************************************************
 The JSON License
 ***************************************************************************

Version: org.restlet.lib.org.json-2.0.jar
Copyright: Copyright (c) 2002 JSON.org

 ==================
 Full license text:
 ==================

 Copyright (c) 2002 JSON.org

 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

 The Software shall be used for Good, not Evil.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
