
# Copyright 2017 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

######################################################################################
# JDBC Settings
######################################################################################
# Database Data Access Object Plugin Class Name
jdbcsettings=sun-opensso-database-dao-class-name
# Connection Type
jdbcsettings=sun-opensso-database-dao-JDBCConnectionType
# Database DataSource Name
jdbcsettings=sun-opensso-database-DataSourceJndiName
# JDBC Driver Class Name
jdbcsettings=sun-opensso-database-JDBCDriver
# JDBC Driver URL
jdbcsettings=sun-opensso-database-JDBCUrl
# Connect This User to Database
jdbcsettings=sun-opensso-database-JDBCDbuser
# Password for Connecting to Database
jdbcsettings=sun-opensso-database-JDBCDbpassword
# Maximum Results Returned from Search
jdbcsettings=sun-opensso-database-config-max-result


######################################################################################
# Plug-in Configuration
######################################################################################
# Database Repository Plugin Class Name
pluginconfig=sunIdRepoClass
# Attribute Name Mapping
pluginconfig=sunIdRepoAttributeMapping
# Database Plug-in Supported Types and Operations
pluginconfig=sun-opensso-database-sunIdRepoSupportedOperations


######################################################################################
# User Configuration
######################################################################################
# Database User Table Name
userconfig=sun-opensso-database-UserTableName
# List of User Attributes Names in Database
userconfig=sun-opensso-database-UserAttrs
# User Password Attribute Nam
userconfig=sun-opensso-database-UserPasswordAttr
# User ID Attribute Name
userconfig=sun-opensso-database-UserIDAttr
# Attribute Name of User Status
userconfig=sun-opensso-database-UserStatusAttr
# User Status Active Value
userconfig=sun-opensso-database-activeValue
# User Status Inactive Value
userconfig=sun-opensso-database-inactiveValue
# Users Search Attribute in Database
userconfig=sun-opensso-database-config-users-search-attribute


######################################################################################
# User Configuration
######################################################################################
# Database Membership table name
groupconfig=sun-opensso-database-MembershipTableName
# Membership ID Attribute Name
groupconfig=sun-opensso-database-MembershipIDAttr
# Membership Search Attribute in Database
groupconfig=sun-opensso-database-membership-search-attribute