#
# Copyright 2017 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

######################################################################################
# Global
######################################################################################
# Profile
globalJ2EEAgentConfig=agentgroup
globalJ2EEAgentConfig=userpassword
globalJ2EEAgentConfig=sunIdentityServerDeviceStatus
globalJ2EEAgentConfig=com.sun.identity.client.notification.url
globalJ2EEAgentConfig=com.sun.identity.agents.config.repository.location
globalJ2EEAgentConfig=com.sun.identity.agents.config.load.interval
globalJ2EEAgentConfig=com.sun.identity.agents.config.change.notification.enable
globalJ2EEAgentConfig=org.forgerock.openam.agents.config.balance.websocket.connection.interval.in.minutes
globalJ2EEAgentConfig=org.forgerock.openam.agents.config.jwt.name
globalJ2EEAgentConfig=sunIdentityServerDeviceKeyValue

# General
globalJ2EEAgentConfig=com.sun.identity.agents.config.filter.mode
globalJ2EEAgentConfig=com.sun.identity.agents.config.httpsession.binding
globalJ2EEAgentConfig=com.sun.identity.agents.config.login.attempt.limit
globalJ2EEAgentConfig=com.sun.identity.agents.config.response.header
globalJ2EEAgentConfig=com.sun.identity.agents.config.redirect.attempt.limit
globalJ2EEAgentConfig=com.iplanet.services.debug.level

# User Mapping
globalJ2EEAgentConfig=com.sun.identity.agents.config.user.mapping.mode
globalJ2EEAgentConfig=com.sun.identity.agents.config.user.attribute.name
globalJ2EEAgentConfig=com.sun.identity.agents.config.user.principal
globalJ2EEAgentConfig=com.sun.identity.agents.config.user.token

# Audit
globalJ2EEAgentConfig=com.sun.identity.agents.config.audit.accesstype
globalJ2EEAgentConfig=com.sun.identity.agents.config.log.disposition
globalJ2EEAgentConfig=com.sun.identity.agents.config.remote.logfile
globalJ2EEAgentConfig=com.sun.identity.agents.config.local.log.rotate
globalJ2EEAgentConfig=com.sun.identity.agents.config.local.log.size

# Fully Qualified Domain Name Checking
globalJ2EEAgentConfig=com.sun.identity.agents.config.fqdn.check.enable
globalJ2EEAgentConfig=com.sun.identity.agents.config.fqdn.default
globalJ2EEAgentConfig=com.sun.identity.agents.config.fqdn.mapping

######################################################################################
# Application
######################################################################################
# Login Processing
applicationJ2EEAgentConfig=com.sun.identity.agents.config.login.form
applicationJ2EEAgentConfig=com.sun.identity.agents.config.login.error.uri
applicationJ2EEAgentConfig=com.sun.identity.agents.config.login.use.internal
applicationJ2EEAgentConfig=com.sun.identity.agents.config.login.content.file

# Logout Processing
applicationJ2EEAgentConfig=com.sun.identity.agents.config.logout.application.handler
applicationJ2EEAgentConfig=com.sun.identity.agents.config.logout.uri
applicationJ2EEAgentConfig=com.sun.identity.agents.config.logout.request.param
applicationJ2EEAgentConfig=com.sun.identity.agents.config.logout.introspect.enabled
applicationJ2EEAgentConfig=com.sun.identity.agents.config.logout.entry.uri

# Access Denied URI Processing
applicationJ2EEAgentConfig=com.sun.identity.agents.config.access.denied.uri

# Not Enforced Processing
applicationJ2EEAgentConfig=org.forgerock.openam.agents.config.notenforced.rule.compound.separator

# Not Enforced URI Processing
applicationJ2EEAgentConfig=com.sun.identity.agents.config.notenforced.uri
applicationJ2EEAgentConfig=com.sun.identity.agents.config.notenforced.uri.invert
applicationJ2EEAgentConfig=com.sun.identity.agents.config.notenforced.uri.cache.enable
applicationJ2EEAgentConfig=com.sun.identity.agents.config.notenforced.uri.cache.size
applicationJ2EEAgentConfig=com.sun.identity.agents.config.notenforced.refresh.session.idletime


# Not Enforced IP Processing
applicationJ2EEAgentConfig=com.sun.identity.agents.config.notenforced.ip
applicationJ2EEAgentConfig=com.sun.identity.agents.config.notenforced.ip.invert
applicationJ2EEAgentConfig=com.sun.identity.agents.config.notenforced.ip.cache.enable
applicationJ2EEAgentConfig=com.sun.identity.agents.config.notenforced.ip.cache.size

# Profile Attributes Processing
applicationJ2EEAgentConfig=com.sun.identity.agents.config.profile.attribute.fetch.mode
applicationJ2EEAgentConfig=com.sun.identity.agents.config.profile.attribute.mapping

# Response Attributes Processing
applicationJ2EEAgentConfig=com.sun.identity.agents.config.response.attribute.fetch.mode
applicationJ2EEAgentConfig=com.sun.identity.agents.config.response.attribute.mapping

# Common Attributes Fetching Processing
applicationJ2EEAgentConfig=com.sun.identity.agents.config.attribute.cookie.separator
applicationJ2EEAgentConfig=com.sun.identity.agents.config.attribute.date.format
applicationJ2EEAgentConfig=com.sun.identity.agents.config.attribute.cookie.encode

# Session Attributes Processing
applicationJ2EEAgentConfig=com.sun.identity.agents.config.session.attribute.fetch.mode
applicationJ2EEAgentConfig=com.sun.identity.agents.config.session.attribute.mapping

# Privilege Attributes Processing
applicationJ2EEAgentConfig=com.sun.identity.agents.config.default.privileged.attribute
applicationJ2EEAgentConfig=com.sun.identity.agents.config.privileged.attribute.type
applicationJ2EEAgentConfig=com.sun.identity.agents.config.privileged.attribute.tolowercase
applicationJ2EEAgentConfig=com.sun.identity.agents.config.privileged.session.attribute
applicationJ2EEAgentConfig=com.sun.identity.agents.config.privileged.attribute.mapping.enable
applicationJ2EEAgentConfig=com.sun.identity.agents.config.privileged.attribute.mapping
applicationJ2EEAgentConfig=com.sun.identity.agents.config.shortened.privileged.attribute

# Custom Authentication Processing
applicationJ2EEAgentConfig=com.sun.identity.agents.config.auth.handler
applicationJ2EEAgentConfig=com.sun.identity.agents.config.logout.handler
applicationJ2EEAgentConfig=com.sun.identity.agents.config.verification.handler

# Continuous Security
applicationJ2EEAgentConfig=org.forgerock.openam.agents.config.continuous.security.cookies
applicationJ2EEAgentConfig=org.forgerock.openam.agents.config.continuous.security.headers

######################################################################################
# SSO
######################################################################################
# Cookie Name
ssoJ2EEAgentConfig=com.iplanet.am.cookie.name

# Caching
ssoJ2EEAgentConfig=com.sun.identity.agents.config.amsso.cache.enable

# Cross Domain SSO
ssoJ2EEAgentConfig=com.sun.identity.agents.config.cdsso.enable
ssoJ2EEAgentConfig=com.sun.identity.agents.config.cdsso.redirect.uri
ssoJ2EEAgentConfig=com.sun.identity.agents.config.cdsso.cdcservlet.url
ssoJ2EEAgentConfig=com.sun.identity.agents.config.cdsso.clock.skew
ssoJ2EEAgentConfig=com.sun.identity.agents.config.cdsso.trusted.id.provider
ssoJ2EEAgentConfig=com.sun.identity.agents.config.cdsso.secure.enable
ssoJ2EEAgentConfig=com.sun.identity.agents.config.cdsso.domain

# Cookie Reset
ssoJ2EEAgentConfig=com.sun.identity.agents.config.cookie.reset.enable
ssoJ2EEAgentConfig=com.sun.identity.agents.config.cookie.reset.name
ssoJ2EEAgentConfig=com.sun.identity.agents.config.cookie.reset.domain
ssoJ2EEAgentConfig=com.sun.identity.agents.config.cookie.reset.path

######################################################################################
# AM Services
######################################################################################
# Login URL
amServicesJ2EEAgent=com.sun.identity.agents.config.login.url
amServicesJ2EEAgent=org.forgerock.openam.agents.config.conditional.login.url
amServicesJ2EEAgent=com.sun.identity.agents.config.login.url.prioritized
amServicesJ2EEAgent=com.sun.identity.agents.config.login.url.probe.enabled
amServicesJ2EEAgent=com.sun.identity.agents.config.login.url.probe.timeout

# Logout URL
amServicesJ2EEAgent=com.sun.identity.agents.config.logout.url
amServicesJ2EEAgent=org.forgerock.openam.agents.config.conditional.logout.url
amServicesJ2EEAgent=com.sun.identity.agents.config.logout.url.prioritized
amServicesJ2EEAgent=com.sun.identity.agents.config.logout.url.probe.enabled
amServicesJ2EEAgent=com.sun.identity.agents.config.logout.url.probe.timeout

# Authentication Service
amServicesJ2EEAgent=com.iplanet.am.server.protocol
amServicesJ2EEAgent=com.iplanet.am.server.host
amServicesJ2EEAgent=com.iplanet.am.server.port

# Policy Client Service
amServicesJ2EEAgent=org.forgerock.openam.agents.config.policy.evaluation.realm
amServicesJ2EEAgent=org.forgerock.openam.agents.config.policy.evaluation.application
amServicesJ2EEAgent=com.sun.identity.agents.notification.enabled
amServicesJ2EEAgent=com.sun.identity.agents.polling.interval
amServicesJ2EEAgent=com.sun.identity.policy.client.cacheMode
amServicesJ2EEAgent=com.sun.identity.policy.client.booleanActionValues
amServicesJ2EEAgent=com.sun.identity.policy.client.resourceComparators
amServicesJ2EEAgent=com.sun.identity.policy.client.clockSkew
amServicesJ2EEAgent=com.sun.identity.agents.config.policy.env.get.param
amServicesJ2EEAgent=com.sun.identity.agents.config.policy.env.post.param
amServicesJ2EEAgent=com.sun.identity.agents.config.policy.env.jsession.param
amServicesJ2EEAgent=com.sun.identity.agents.config.policy.advice.use.redirect

# User Data Cache Service
amServicesJ2EEAgent=com.sun.identity.idm.remote.notification.enabled
amServicesJ2EEAgent=com.iplanet.am.sdk.remote.pollingTime
amServicesJ2EEAgent=com.sun.identity.sm.notification.enabled
amServicesJ2EEAgent=com.sun.identity.sm.cacheTime

# Session Client Service
amServicesJ2EEAgent=com.iplanet.am.session.client.polling.enable
amServicesJ2EEAgent=com.iplanet.am.session.client.polling.period

######################################################################################
# Miscellaneous
######################################################################################
# Locale
miscJ2EEAgentConfig=com.sun.identity.agents.config.locale.language
miscJ2EEAgentConfig=com.sun.identity.agents.config.locale.country

# Port Check Processing
miscJ2EEAgentConfig=com.sun.identity.agents.config.port.check.enable
miscJ2EEAgentConfig=com.sun.identity.agents.config.port.check.file
miscJ2EEAgentConfig=com.sun.identity.agents.config.port.check.setting

# Bypass Principal List
miscJ2EEAgentConfig=com.sun.identity.agents.config.bypass.principal

# Agent Password Encryptor
miscJ2EEAgentConfig=com.iplanet.security.encryptor

# Ignore Path Info
miscJ2EEAgentConfig=com.sun.identity.agents.config.ignore.path.info

# Deprecated Agent Properties
miscJ2EEAgentConfig=com.sun.identity.agents.config.redirect.param
miscJ2EEAgentConfig=com.sun.identity.agents.config.legacy.support.enable
miscJ2EEAgentConfig=com.sun.identity.agents.config.legacy.user.agent
miscJ2EEAgentConfig=com.sun.identity.agents.config.legacy.redirect.uri

######################################################################################
# Advanced
######################################################################################
# Client Identification
advancedJ2EEAgentConfig=com.sun.identity.agents.config.client.ip.header
advancedJ2EEAgentConfig=com.sun.identity.agents.config.client.hostname.header

# Web Service Processing
advancedJ2EEAgentConfig=com.sun.identity.agents.config.webservice.enable
advancedJ2EEAgentConfig=com.sun.identity.agents.config.webservice.endpoint
advancedJ2EEAgentConfig=com.sun.identity.agents.config.webservice.process.get.enable
advancedJ2EEAgentConfig=com.sun.identity.agents.config.webservice.authenticator
advancedJ2EEAgentConfig=com.sun.identity.agents.config.webservice.responseprocessor
advancedJ2EEAgentConfig=com.sun.identity.agents.config.webservice.internalerror.content
advancedJ2EEAgentConfig=com.sun.identity.agents.config.webservice.autherror.content

# Alternate Agent URL
advancedJ2EEAgentConfig=com.sun.identity.agents.config.agent.host
advancedJ2EEAgentConfig=com.sun.identity.agents.config.agent.port
advancedJ2EEAgentConfig=com.sun.identity.agents.config.agent.protocol

# JBoss Application Server
advancedJ2EEAgentConfig=com.sun.identity.agents.config.jboss.webauth.available

# Cross Site Scripting Detection
advancedJ2EEAgentConfig=com.sun.identity.agents.config.xss.code.elements
advancedJ2EEAgentConfig=com.sun.identity.agents.config.xss.redirect.uri

# Post Data Preservation
advancedJ2EEAgentConfig=com.sun.identity.agents.config.postdata.preserve.enable
advancedJ2EEAgentConfig=com.sun.identity.agents.config.postdata.preserve.cache.noentry.url
advancedJ2EEAgentConfig=com.sun.identity.agents.config.postdata.preserve.cache.entry.ttl
advancedJ2EEAgentConfig=com.sun.identity.agents.config.postdata.preserve.stickysession.mode
advancedJ2EEAgentConfig=com.sun.identity.agents.config.postdata.preserve.stickysession.value
advancedJ2EEAgentConfig=org.forgerock.openam.agents.config.postdata.preserve.cache.entry.max.entries
advancedJ2EEAgentConfig=org.forgerock.openam.agents.config.postdata.preserve.cache.entry.max.total.size.mb

# Custom Properties
advancedJ2EEAgentConfig=com.sun.identity.agents.config.freeformproperties