update-server-cfg -s http://idp3.canadacentral.cloudapp.azure.com:8080/opensso -a com.iplanet.am.cookie.encode=true
update-server-cfg -s http://idp3.canadacentral.cloudapp.azure.com:8080/opensso -a com.iplanet.am.cookie.secure=true
update-server-cfg -s http://idp3.canadacentral.cloudapp.azure.com:8080/opensso -a ssoadm.disabled=false
set-attr-defs -s sunFAMFederationCommon -t global -a CheckCert=off
set-attr-defs -s sunFAMSAML2Configuration -t global -a bufferLength=4096
set-attr-defs -s sunFAMSAML2Configuration -t global -a IDPDiscoveryCookieDomain=idp3.canadacentral.cloudapp.azure.com
set-attr-defs -s sunFAMSAML2Configuration -t global -a IDPDiscoveryCookieType=SESSION
update-auth-instance --realm / --name DataStore --attributevalues sunAMAuthDataStoreAuthLevel=2
create-cot --cot GCCF --prefix http://idp3.canadacentral.cloudapp.azure.com:8080/idpdiscovery
import-entity --meta-data-file /opensso-metadata/idsim.xml --extended-data-file /opensso-metadata/idsim-extended.xml --cot GCCF
set-attr-defs -s sunFAMFederationCommon -t global -a SignatureAlgorithm=http://www.w3.org/2001/04/xmldsig-more#rsa-sha256
