#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2006 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: serviceDefaultValues.properties,v 1.16 2009/05/13 21:24:43 hengming Exp $
#

# Portions Copyrighted 2011-2016 ForgeRock AS.

XML_ENCODING=ISO-8859-1
LOG_DIR=log
AMSDK_I18N_KEY=a101
AM_REALM=true
AM_COEXIST=false
USER_OBJECT_CLASS=inetorgperson
USER_NAMING_ATTR=uid
ORG_OBJECT_CLASS=sunismanagedorganization
ORG_NAMING_ATTR=o
ORG_BASE=dc=openam,dc=forgerock,dc=org
NORMALIZED_ORGBASE=dc=openam,dc=forgerock,dc=org
NORMALIZED_RS=dc=openam,dc=forgerock,dc=org
USER_PROFILE_CHOICE=false
AUTH_DEFAULT_CONFIG=ldapService
DIRECTORY_SERVER=ds.opensso.java.net
DIRECTORY_PORT=389
IS_INSTALL_VARDIR=baseDir
SERVER_PROTO=protocol
SERVER_HOST=host
SERVER_PORT=port
IS_PRODNAME=uri
OLDCON_DEPLOY_URI=uri
SERVER_URI=uri
CONSOLE_URI=uri
OUTPUT_DIR=basedir/uri
DEFAULT_ORG=dc=openam,dc=forgerock,dc=org
ROOT_SUFFIX=dc=openam,dc=forgerock,dc=org
SM_CONFIG_ROOT_SUFFIX=dc=openam,dc=forgerock,dc=org
SESSION_ROOT_SUFFIX=o=openam-session
SESSION_STORE_TYPE=embedded
DEFAULT_AUTH_MODULE=DataStore
AMLDAPUSERPASSWD=changeit
DB_NAME=userRoot
DS_DIRMGRDN=cn=Directory Manager
COOKIE_ENCODE=false
UM_ENABLED=true
DEBUG_SUBDIR=debug
DEBUG_DIR=debug
PAM_SERVICE_NAME=other
DATA_STORE=flatfile
DIT_LOADED=false
DS_UM_SCHEMA=sms
SMS_OBJECT_CLASS=flatfile.SMSEnhancedFlatFileObject
DS_OBJECT_CLASS=ldap.SMSLdapObject
EMBEDDED_DS_OBJECT_CLASS=ldap.SMSEmbeddedLdapObject
SM_CONFIG_BASEDN=dc=openam,dc=forgerock,dc=org
#
DISCO_ENTRY_HANDLER=com.sun.identity.liberty.ws.disco.plugins.UserDiscoEntryHandler
AUTHNSVC_CRAMMD5_MECHANISM_HANDLER=com.sun.identity.liberty.ws.authnsvc.mechanism.CramMD5MechanismHandler
DISCO_AUTHORIZER=com.sun.identity.liberty.ws.disco.plugins.DefaultDiscoAuthorizer
CONFIGURATION_PROVIDER_CLASS=com.sun.identity.plugin.configuration.impl.ConfigurationInstanceImpl
MONSAML2_PROVIDER_CLASS=com.sun.identity.plugin.monitoring.impl.FedMonSAML2SvcProvider
SESSION_PROVIDER_CLASS=com.sun.identity.plugin.session.impl.FMSessionProvider
MONAGENT_PROVIDER_CLASS=com.sun.identity.plugin.monitoring.impl.AgentProvider
LOG_PROVIDER_CLASS=com.sun.identity.plugin.log.impl.LogProvider
MONSAML1_PROVIDER_CLASS=com.sun.identity.plugin.monitoring.impl.FedMonSAML1SvcProvider
MONIDFF_PROVIDER_CLASS=com.sun.identity.plugin.monitoring.impl.FedMonIDFFSvcProvider
DISCO_GLOBAL_ENTRY_HANDLER=com.sun.identity.liberty.ws.disco.plugins.GlobalDiscoEntryHandler
AUTHNSVC_SSOTOKEN_MECHANISM_HANDLER=com.sun.identity.liberty.ws.authnsvc.mechanism.SSOTokenMechanismHandler
IDPP_AUTHORIZER=com.sun.identity.liberty.ws.idpp.plugin.IDPPAuthorizer
AUTHNSVC_PLAIN_MECHANISM_HANDLER=com.sun.identity.liberty.ws.authnsvc.mechanism.PlainMechanismHandler
DATASTORE_PROVIDER_CLASS=com.sun.identity.plugin.datastore.impl.IdRepoDataStoreProvider
WEB_SERVICE_AUTHENTICATOR=com.sun.identity.liberty.ws.soapbinding.WebServiceAuthenticatorImpl
#
VERSION=14.1.2.5 (2019-May-30 13:02)

# Predefined global script configuration IDs. The global script configurations are defined in the scripting service and
# accessible in all realms. The values are referenced from the scripting service and other services that define
# default global scripts.
GlobalEntitlementConditionScriptId=9de3eb62-f131-4fac-a294-7bd170fd4acb
GlobalServerSideAuthModuleScriptId=7e3d7067-d50f-4674-8c76-a3e13a810c33
GlobalClientSideAuthModuleScriptId=c827d2b4-3608-4693-868e-bbcf86bd87c7
GlobalServerSideDeviceIdMatchScriptId=703dab1a-1921-4981-98dd-b8e5349d8548
GlobalClientSideDeviceIdMatchScriptId=157298c0-7d31-4059-a95b-eeb08473b7e5
GlobalOidcClaimsScriptId=36863ffb-40ec-48b9-94b1-9a99f71cc3b5
NoScriptDefined=[Empty]
