#
# Copyright 2017-2019 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#


coreOAuth2ClientConfig=com.forgerock.openam.oauth2provider.clientName
coreOAuth2ClientConfig=agentgroup
coreOAuth2ClientConfig=userpassword
coreOAuth2ClientConfig=sunIdentityServerDeviceStatus
coreOAuth2ClientConfig=com.forgerock.openam.oauth2provider.clientType
coreOAuth2ClientConfig=com.forgerock.openam.oauth2provider.scopes
coreOAuth2ClientConfig=com.forgerock.openam.oauth2provider.defaultScopes
coreOAuth2ClientConfig=com.forgerock.openam.oauth2provider.redirectionURIs
coreOAuth2ClientConfig=com.forgerock.openam.oauth2provider.authorizationCodeLifeTime
coreOAuth2ClientConfig=com.forgerock.openam.oauth2provider.refreshTokenLifeTime
coreOAuth2ClientConfig=com.forgerock.openam.oauth2provider.accessTokenLifeTime

advancedOAuth2ClientConfig=clientUri
advancedOAuth2ClientConfig=logoUri
advancedOAuth2ClientConfig=policyUri
advancedOAuth2ClientConfig=com.forgerock.openam.oauth2provider.name
advancedOAuth2ClientConfig=com.forgerock.openam.oauth2provider.subjectType
advancedOAuth2ClientConfig=isConsentImplied
advancedOAuth2ClientConfig=com.forgerock.openam.oauth2provider.accessToken
advancedOAuth2ClientConfig=com.forgerock.openam.oauth2provider.description
advancedOAuth2ClientConfig=com.forgerock.openam.oauth2provider.responseTypes
advancedOAuth2ClientConfig=com.forgerock.openam.oauth2provider.contacts
advancedOAuth2ClientConfig=com.forgerock.openam.oauth2provider.tokenEndPointAuthMethod
advancedOAuth2ClientConfig=com.forgerock.openam.oauth2provider.sectorIdentifierURI
advancedOAuth2ClientConfig=com.forgerock.openam.oauth2provider.oauth.mixUpMitigationEnabled
advancedOAuth2ClientConfig=com.forgerock.openam.oauth2provider.requestURIs
advancedOAuth2ClientConfig=com.forgerock.openam.oauth2provider.grantTypes

coreOpenIDClientConfig=com.forgerock.openam.oauth2provider.claims
coreOpenIDClientConfig=com.forgerock.openam.oauth2provider.jwtTokenLifeTime
coreOpenIDClientConfig=com.forgerock.openam.oauth2provider.clientSessionURI
coreOpenIDClientConfig=com.forgerock.openam.oauth2provider.postLogoutRedirectURI
coreOpenIDClientConfig=com.forgerock.openam.oauth2provider.defaultMaxAgeEnabled
coreOpenIDClientConfig=com.forgerock.openam.oauth2provider.defaultMaxAge
coreOpenIDClientConfig=defaultAcrValues

signEncOAuth2ClientConfig=com.forgerock.openam.oauth2provider.publicKeyLocation
signEncOAuth2ClientConfig=com.forgerock.openam.oauth2provider.clientJwtPublicKey
signEncOAuth2ClientConfig=com.forgerock.openam.oauth2provider.jwksURI
signEncOAuth2ClientConfig=com.forgerock.openam.oauth2provider.jwkStoreCacheMissCacheTime
signEncOAuth2ClientConfig=com.forgerock.openam.oauth2provider.jwksCacheTimeout
signEncOAuth2ClientConfig=com.forgerock.openam.oauth2provider.jwks
signEncOAuth2ClientConfig=com.forgerock.openam.oauth2provider.tokenEndpointAuthSigningAlgorithm
signEncOAuth2ClientConfig=com.forgerock.openam.oauth2provider.idTokenSignedResponseAlg
signEncOAuth2ClientConfig=idTokenEncryptionEnabled
signEncOAuth2ClientConfig=idTokenEncryptionAlgorithm
signEncOAuth2ClientConfig=idTokenEncryptionMethod
signEncOAuth2ClientConfig=idTokenPublicEncryptionKey
signEncOAuth2ClientConfig=com.forgerock.openam.oauth2provider.userinfo.responseFormat
signEncOAuth2ClientConfig=com.forgerock.openam.oauth2provider.userinfo.encryptedResponseEnc
signEncOAuth2ClientConfig=com.forgerock.openam.oauth2provider.userinfo.encryptedResponseAlg
signEncOAuth2ClientConfig=com.forgerock.openam.oauth2provider.userinfo.signedResponseAlg
signEncOAuth2ClientConfig=com.forgerock.openam.oauth2provider.requestObjectEncryptionAlg
signEncOAuth2ClientConfig=com.forgerock.openam.oauth2provider.requestObjectEncryptionEnc
signEncOAuth2ClientConfig=com.forgerock.openam.oauth2provider.requestObjectSigningAlg
signEncOAuth2ClientConfig=com.forgerock.openam.oauth2provider.tlsTrustedCert
signEncOAuth2ClientConfig=com.forgerock.openam.oauth2provider.subjectDn
signEncOAuth2ClientConfig=com.forgerock.openam.oauth2provider.useCertificateBoundAccessTokens

coreUmaClientConfig=com.forgerock.openam.oauth2provider.claimsRedirectionURIs
