#
# Copyright 2016-2019 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

generalConfig=MaxContentLength
generalConfig=CheckCert
generalConfig=SAMLErrorPageURL
generalConfig=SAMLErrorPageHTTPBinding

implementationClasses=DatastoreClass
implementationClasses=ConfigurationClass
implementationClasses=LoggerClass
implementationClasses=SessionProviderClass
implementationClasses=PasswordDecoderClass
implementationClasses=SignatureProviderClass
implementationClasses=KeyProviderClass

algorithms=CannonicalizationAlgorithm
algorithms=SignatureAlgorithm
algorithms=DigestAlgorithm
algorithms=QuerySignatureAlgorithmRSA
algorithms=QuerySignatureAlgorithmDSA
algorithms=QuerySignatureAlgorithmEC
algorithms=TransformationAlgorithm
algorithms=MaskGenerationFunction

montoring=MonAgentClass
montoring=MonSAML1Class
montoring=MonSAML2Class
montoring=MonIDFFClass
