#
# Copyright 2017 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

######################################################################################
# Global
######################################################################################
# Profile
globalWebAgentConfig=agentgroup
globalWebAgentConfig=userpassword
globalWebAgentConfig=sunIdentityServerDeviceStatus
globalWebAgentConfig=com.sun.identity.agents.config.repository.location
globalWebAgentConfig=com.sun.identity.agents.config.change.notification.enable
globalWebAgentConfig=org.forgerock.openam.agents.config.balance.websocket.connection.interval.in.minutes
globalWebAgentConfig=org.forgerock.openam.agents.config.jwt.name
globalWebAgentConfig=com.sun.identity.agents.config.notification.enable
globalWebAgentConfig=com.sun.identity.client.notification.url
globalWebAgentConfig=com.sun.identity.agents.config.agenturi.prefix
globalWebAgentConfig=com.sun.identity.agents.config.polling.interval
globalWebAgentConfig=com.sun.identity.agents.config.cleanup.interval
globalWebAgentConfig=sunIdentityServerDeviceKeyValue

# General
globalWebAgentConfig=com.sun.identity.agents.config.sso.only
globalWebAgentConfig=com.sun.identity.agents.config.access.denied.url
globalWebAgentConfig=com.sun.identity.agents.config.debug.level
globalWebAgentConfig=com.sun.identity.agents.config.debug.file.rotate
globalWebAgentConfig=com.sun.identity.agents.config.debug.file.size

# Audit
globalWebAgentConfig=com.sun.identity.agents.config.audit.accesstype
globalWebAgentConfig=com.sun.identity.agents.config.log.disposition
globalWebAgentConfig=com.sun.identity.agents.config.remote.logfile
globalWebAgentConfig=com.sun.identity.agents.config.remote.log.interval
globalWebAgentConfig=com.sun.identity.agents.config.local.log.rotate
globalWebAgentConfig=com.sun.identity.agents.config.local.log.size

# Fully Qualified Domain Name Checking
globalWebAgentConfig=com.sun.identity.agents.config.fqdn.check.enable
globalWebAgentConfig=com.sun.identity.agents.config.fqdn.default
globalWebAgentConfig=com.sun.identity.agents.config.fqdn.mapping

######################################################################################
# Application
######################################################################################
# Not Enforced URL Processing
applicationWebAgentConfig=com.sun.identity.agents.config.ignore.path.info.for.not.enforced.list
applicationWebAgentConfig=com.sun.identity.agents.config.notenforced.url
applicationWebAgentConfig=com.sun.identity.agents.config.notenforced.url.invert
applicationWebAgentConfig=com.sun.identity.agents.config.notenforced.url.attributes.enable

# Not Enforced IP Processing
applicationWebAgentConfig=com.sun.identity.agents.config.notenforced.ip
applicationWebAgentConfig=com.sun.identity.agents.config.client.ip.validation.enable

# Profile Attributes Processing
applicationWebAgentConfig=com.sun.identity.agents.config.profile.attribute.fetch.mode
applicationWebAgentConfig=com.sun.identity.agents.config.profile.attribute.mapping

# Response Attributes Processing
applicationWebAgentConfig=com.sun.identity.agents.config.response.attribute.fetch.mode
applicationWebAgentConfig=com.sun.identity.agents.config.response.attribute.mapping

# Session Attributes Processing
applicationWebAgentConfig=com.sun.identity.agents.config.session.attribute.fetch.mode
applicationWebAgentConfig=com.sun.identity.agents.config.session.attribute.mapping

# Common Attributes Fetching Processing
applicationWebAgentConfig=com.sun.identity.agents.config.attribute.multi.value.separator

# Continuous Security
applicationWebAgentConfig=org.forgerock.openam.agents.config.continuous.security.cookies
applicationWebAgentConfig=org.forgerock.openam.agents.config.continuous.security.headers

######################################################################################
# SSO
######################################################################################
# Cookie
ssoWebAgentConfig=com.sun.identity.agents.config.cookie.name
ssoWebAgentConfig=com.sun.identity.agents.config.cookie.secure

# Cross Domain SSO
ssoWebAgentConfig=com.sun.identity.agents.config.cdsso.redirect.uri
ssoWebAgentConfig=com.sun.identity.agents.config.cdsso.enable
ssoWebAgentConfig=com.sun.identity.agents.config.cdsso.cdcservlet.url
ssoWebAgentConfig=com.sun.identity.agents.config.cdsso.cookie.domain

# Cookie Reset
ssoWebAgentConfig=com.sun.identity.agents.config.cookie.reset.enable
ssoWebAgentConfig=com.sun.identity.agents.config.cookie.reset

######################################################################################
# AM Services
######################################################################################
# Login URL
amServicesWebAgent=com.sun.identity.agents.config.login.url
amServicesWebAgent=com.sun.identity.agents.config.auth.connection.timeout
amServicesWebAgent=com.sun.identity.agents.config.poll.primary.server

# Logout URL
amServicesWebAgent=com.sun.identity.agents.config.logout.url

# Agent Logout URL
amServicesWebAgent=com.sun.identity.agents.config.agent.logout.url
amServicesWebAgent=com.sun.identity.agents.config.logout.cookie.reset
amServicesWebAgent=com.sun.identity.agents.config.logout.redirect.url

# Policy Client Service
amServicesWebAgent=com.sun.identity.agents.config.policy.cache.polling.interval
amServicesWebAgent=com.sun.identity.agents.config.sso.cache.polling.interval
amServicesWebAgent=com.sun.identity.agents.config.userid.param
amServicesWebAgent=com.sun.identity.agents.config.userid.param.type
amServicesWebAgent=com.sun.identity.agents.config.fetch.from.root.resource
amServicesWebAgent=com.sun.identity.agents.config.get.client.host.name
amServicesWebAgent=com.sun.identity.agents.config.policy.clock.skew
amServicesWebAgent=org.forgerock.openam.agents.config.policy.evaluation.realm
amServicesWebAgent=org.forgerock.openam.agents.config.policy.evaluation.application

######################################################################################
# Miscellaneous
######################################################################################
# Locale
miscWebAgentConfig=com.sun.identity.agents.config.locale

# Anonymous user
miscWebAgentConfig=com.sun.identity.agents.config.anonymous.user.enable

# Cookie Processing
miscWebAgentConfig=com.sun.identity.agents.config.encode.cookie.special.chars.enable
miscWebAgentConfig=com.sun.identity.agents.config.profile.attribute.cookie.prefix
miscWebAgentConfig=com.sun.identity.agents.config.profile.attribute.cookie.maxage

# URL Handling
miscWebAgentConfig=com.sun.identity.agents.config.url.comparison.case.ignore
miscWebAgentConfig=com.sun.identity.agents.config.encode.url.special.chars.enable

# Ignore Naming URL
miscWebAgentConfig=com.sun.identity.agents.config.ignore.preferred.naming.url

# Ignore Server Check
miscWebAgentConfig=com.sun.identity.agents.config.ignore.server.check

# Ignore Path Info
miscWebAgentConfig=com.sun.identity.agents.config.ignore.path.info

# Multi-byte Enable
miscWebAgentConfig=com.sun.identity.agents.config.convert.mbyte.enable

# Goto Parameter Name
miscWebAgentConfig=com.sun.identity.agents.config.redirect.param

# Deprecated Agent Properties
miscWebAgentConfig=com.sun.identity.agents.config.anonymous.user.id

######################################################################################
# Advanced
######################################################################################
# Client Identification
advancedWebAgentConfig=com.sun.identity.agents.config.client.ip.header
advancedWebAgentConfig=com.sun.identity.agents.config.client.hostname.header

# Load Balancer
advancedWebAgentConfig=com.sun.identity.agents.config.load.balancer.enable
advancedWebAgentConfig=com.sun.identity.agents.config.override.protocol
advancedWebAgentConfig=com.sun.identity.agents.config.override.host
advancedWebAgentConfig=com.sun.identity.agents.config.override.port
advancedWebAgentConfig=com.sun.identity.agents.config.override.notification.url

# Post Data Preservation
advancedWebAgentConfig=com.sun.identity.agents.config.postdata.preserve.enable
advancedWebAgentConfig=com.sun.identity.agents.config.postcache.entry.lifetime

# Sun Java System Proxy Server
advancedWebAgentConfig=com.sun.identity.agents.config.proxy.override.host.port

# Microsoft IIS Server
advancedWebAgentConfig=com.sun.identity.agents.config.iis.auth.type
advancedWebAgentConfig=com.sun.identity.agents.config.replaypasswd.key
advancedWebAgentConfig=com.sun.identity.agents.config.iis.filter.priority
advancedWebAgentConfig=com.sun.identity.agents.config.iis.owa.enable
advancedWebAgentConfig=com.sun.identity.agents.config.iis.owa.enable.change.protocol
advancedWebAgentConfig=com.sun.identity.agents.config.iis.owa.enable.session.timeout.url
advancedWebAgentConfig=com.sun.identity.agents.config.iis.password.header
advancedWebAgentConfig=com.sun.identity.agents.config.iis.logonuser

# IBM Lotus Domino Server
advancedWebAgentConfig=com.sun.identity.agents.config.domino.check.name.database
advancedWebAgentConfig=com.sun.identity.agents.config.domino.ltpa.enable
advancedWebAgentConfig=com.sun.identity.agents.config.domino.ltpa.cookie.name
advancedWebAgentConfig=com.sun.identity.agents.config.domino.ltpa.config.name
advancedWebAgentConfig=com.sun.identity.agents.config.domino.ltpa.org.name

# Custom Properties
advancedWebAgentConfig=com.sun.identity.agents.config.freeformproperties
